<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>
<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="static/images/meinv/1.jpg" title="美女A">
        <img src="static/images/meinv/1-small.jpg" width="100" alt="美女1" />
    </a></li>
    <li><a href="static/images/meinv/2.jpg" title="美女B">
        <img src="static/images/meinv/2-small.jpg" width="100" alt="美女2" />
    </a></li>
    <li><a href="static/images/meinv/3.jpg" title="美女C">
        <img src="static/images/meinv/3-small.jpg" width="100" alt="美女3" />
    </a></li>
    <li><a href="static/images/meinv/4.jpg" title="美女D">
        <img src="static/images/meinv/4-small.jpg" width="100" alt="美女4" />
    </a></li>
</ul>
<div style="clear:both"></div>
<img id="image" src="static/images/meinv/placeholder.png" alt="" width="450px" />
<p id="des">选择一个图片</p>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
  $(function () {
      //1.需求
      //给小图片a标签设置一个单击事件.
      //让id为image的img标签修改src属性为当前点击的a标签的href属性的值
      //让id为des的这个p标签的文本设置为当前点击的这个a标签的title属性的值.
      $('#imagegallery>li>a').click(function () {
          var srcValue = $(this).attr('href'),
              title = $(this).attr('title');
          $('#image').attr('src', srcValue);
          // $('#image').attr({
          //     'src': srcValue,
          //     'target': 'self',  //给a标签加target属性不能阻止跳转
          // });
          $('#des').text(title);
          return false;
      });

  });
</script>
</body>
</html>