<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>11-表格生成案例-my</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
        #jBtnGetData{
            margin: 10px;
        }
    </style>


</head>

<body>
<button type="button" class="btn btn-outline-info" id="jBtnGetData">获取数据</button><button type="button" class="btn btn-outline-info" id="jBtnDelData">清空数据</button>
<table>
    <thead>
    <tr>
        <th>标题</th>
        <th>地址</th>
        <th>说明</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody id="jTbData">
    <tr><td>黑马程序员</td><td>http://www.itheima.com</td><td>大学生IT培训机构</td><td><a href="javascrip:;" class="delRow">Delete</a></td></tr>    <tr><td>黑马程序员</td><td>http://www.itheima.com</td><td>大学生IT培训机构</td><td><a href="javascrip:;" class="delRow">Delete</a></td></tr>    <tr><td>黑马程序员</td><td>http://www.itheima.com</td><td>大学生IT培训机构</td><td><a href="javascrip:;" class="delRow">Delete</a></td></tr>
    </tbody>
</table>
</body>

</html>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
  $(function () {
    //模拟从后端拿到的数据
    //data数组的每一个元素其实就是一个tr.
    var data = [{
      name: "传智播客",
      url: "http://www.itcast.cn",
      type: "IT最强培训机构"
    }, {
      name: "黑马程序员",
      url: "http://www.itheima.com",
      type: "大学生IT培训机构"
    }, {
      name: "传智前端学院",
      url: "http://web.itcast.cn",
      type: "前端的黄埔军校"
    }];

    //需求:点击获取数据按钮,根据data这个数组里面的数据来给tbody追加tr.
    //data这个数组,有多少个元素,就生成多少个tr, 每一个元素又是一个对象,所以对象有多少个键值对就有多少个td.


    //给获取数据按钮设置一个点击事件.
    // $('#jBtnGetData').click(function () {
    //     var list = [];
    //     for (let i = 0; i < data.length; i++) {
    //         list.push('<tr>');
    //         for (var dataKey in data[i]) {
    //             list.push('<td>');
    //             list.push(data[i][dataKey]);
    //             list.push('</td>');
    //         }
    //         list.push('</tr>');
    //     }
    //     // console.log(list.join(""));
    //     $('#jTbData').html(list.join(""));
    // });
        // 获取数据
      $('#jBtnGetData').click(function () {
          for (let i = 0; i < data.length; i++) {
              $tr = $("<tr><td>" + data[i]['name'] + "</td><td>" + data[i]['url'] + "</td><td>" + data[i]['type'] + "</td><td>" +  '<a href="javascrip:;" class="delRow">Delete</a>' + "</td></tr>");

              $('#jTbData').append($tr);
          }

      });
      // 给td标签添加一个注册委托事件给a标签
      // 还是不可行
      // $('#jTbData').delegate('tr>td>a', {
      //     click: function () {
      //         alert(123);
      //        $(this).children().remove();
      //     }
      // });

      // 用on事件委托
      $('#jTbData').on('click', '.delRow', function () {
          // this修改了
          // 实际现在是a标签
          $(this).parent().parent().remove();

      });


        // 清空数据
      $('#jBtnDelData').click(function () {
          $('#jTbData').empty();
      });

      // Delete事件 为什么没有生效呢，因为注册事件过了
      // $('#jTbData>tr>td>a').click(function () {
      //    $(this).parent().parent().remove();
      // });

  });
</script>
