<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过滤选择器2</title>
    <style>
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }


        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .float-l{
            float: left;
        }
        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="float-l">
            <button class="dropbtn">下拉菜单</button>
            <div class="dropdown-content">
                <a href="#">jQuery介绍</a>
                <a href="#">JQuery入口函数</a>
                <a href="#">jQuery-text函数</a>
            </div>
        </div>
        <div class="float-l">
            <button class="dropbtn">下拉菜单</button>
            <div class="dropdown-content">
                <a href="#">xxx</a>
                <a href="#">sss</a>
                <a href="#">jjj</a>
            </div>
        </div>
        <div class="float-l">
            <button class="dropbtn">下拉菜单</button>
            <div class="dropdown-content">
                <a href="#">jQuery介绍-copy</a>
                <a href="#">JQuery入口函数-copy</a>
                <a href="#">jQuery-text函数-copy</a>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function () {
            //给按钮设置鼠标移入事件
            $('.dropdown>.float-l>.dropbtn').mouseover(function () {
                // $(this).children('div').show(); //本质上就是设置display: block
                $(this).siblings('div').slideDown("normal").stop(); //本质上就是设置display: block
            });
            //给按钮设置鼠标移出事件
            $('.dropdown>.float-l>.dropbtn').mouseout(function () {
                $(this).siblings('div').slideUp("fast"); //本质上就是设置display: block
            });
        })
    </script>
</body>
</html>